# AndroidCodingChallenge

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/luisartola/moviereviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisartola/moviereviews/: MainActivity.java  ReviewsAdapter.java
app/src/main/java/com/luisartola/moviereviews/api/: API.java  APIService.java  DateDeserializer.java  Reviews.java
app/src/main/java/com/luisartola/moviereviews/ui/: MainActivity.java  ReviewsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/luisartola/moviereviews/: APITest.java  ExampleUnitTest.java
docs/: README.md
